# news

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/leandro/news/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/leandro/news/presentation/: HeadlineDetailScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leandro/news/: App.kt  MainActivity.kt
app/src/main/java/com/leandro/news/base/: Resource.kt
app/src/main/java/com/leandro/news/data/: ArticleDto.kt
app/src/main/java/com/leandro/news/data/mapper/: ArticleMapper.kt
app/src/main/java/com/leandro/news/data/remote/: HeadlineApi.kt
app/src/main/java/com/leandro/news/data/repository/: HeadlineRepositoryImpl.kt
app/src/main/java/com/leandro/news/data/response/: HeadlineResponse.kt
app/src/main/java/com/leandro/news/di/: AppModule.kt
app/src/main/java/com/leandro/news/domain/: ArticleMapper.kt
app/src/main/java/com/leandro/news/domain/model/: Article.kt
app/src/main/java/com/leandro/news/domain/repository/: HeadlineRepository.kt
app/src/main/java/com/leandro/news/formatters/: DateFormatter.kt
app/src/main/java/com/leandro/news/presentation/components/: BackButton.kt
app/src/main/java/com/leandro/news/presentation/headline/: HeadlineDetailScreen.kt  HeadlineEvent.kt  HeadlineItem.kt  HeadlineScreen.kt  HeadlineUiState.kt  HeadlineViewModel.kt
app/src/main/java/com/leandro/news/presentation/news/: NewsScreen.kt
app/src/main/java/com/leandro/news/presentation/news_detail/: NewsDetailScreen.kt
app/src/main/java/com/leandro/news/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/leandro/news/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/leandro/news/: ExampleUnitTest.kt
app/src/test/java/com/leandro/news/data/: HeadlineRepositoryTest.kt
app/src/test/java/com/leandro/news/data/repository/: FakeHeadlineRepository.kt  HeadlineRepositoryTest.kt
app/src/test/java/com/leandro/news/presentation/: HeadlineViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
