buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        compose_version = '1.2.0-beta01'
        kotlin_version = '1.6.21'
        dagger_hilt = '2.40.5'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}